<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".feature.auth.LoginFragment">


    <!-- Logo and Title -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/login_main_icon"
            android:contentDescription="@string/university_logo"/>

    </FrameLayout>

    <!-- Login Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_card_teal"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- White Inner Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_card_white"
            android:paddingTop="10dp">

            <!-- User ID -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:hint="Enter Email"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_password"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:layout_marginTop="8dp"/>

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"/>

            <!-- User Type -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_type"
                android:textSize="14sp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/spinnerUserType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone"
                android:background="@drawable/rounded_edit_text"
                android:layout_marginTop="8dp"/>

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/log_in"

                android:textColor="@color/black"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@null"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"/>
            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>